<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 2D Game</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--Insert Image-->
    <canvas id="canvas1"></canvas>
    <img id="playerImage" src="Photos/player.png">
    <img id="backgroundImage" src="Photos/background_single.png">
    <img id="enemyImage" src="Photos/enemy_1.png">

    <script src="script.js"></script>
</body>
</html>
